# opensearch-connector

./: README.md  pom.xml
src/main/java/com/arthur/opensearch/client/: OpenSearchRESTClient.java
src/main/java/com/arthur/opensearch/config/: OpenSearchConfig.java
src/main/java/com/arthur/opensearch/model/: AggregationQuery.java  Index.java  SearchQuery.java  SearchTemplateRequestBuilder.java
src/main/java/com/arthur/opensearch/resultconverters/: AbstractMultiBucketsAggregationResultsConverter.java  AbstractSearchResultsConverter.java  AggregationResultsConverter.java
src/test/java/com/parrotanalytics/opensearch/client/: OpenSearchRESTClientITest.java  OpenSearchTemplateITest.java
src/test/java/com/parrotanalytics/opensearch/testutils/: OpenSearchExtention.java  OpenSearchTestHelper.java  SeriesMetadata.java  SeriesMetadataIndex.java
src/test/java/com/parrotanalytics/opensearch/testutils/resultconverters/: HistogramAggregationResultsConverter.java  SeriesMetadataSearchResultConverter.java  TermsWithSubAggregationResultsConverter.java
src/test/resources/: series_metadata_2_data_items.json  series_metadata_3_data_items_exceeds_max_results_window.json  series_metadata_index.json
